# projectFramewrok

./: README.md  config.gradle
app/: build.gradle  multiDexKeep.pro
app/src/assets/: litepal.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syx/projectframewrok/app/: App.java  Constants.java
app/src/main/java/com/syx/projectframewrok/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/syx/projectframewrok/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/syx/projectframewrok/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/syx/projectframewrok/di/qualifier/: MyUrl.java  TelUrl.java
app/src/main/java/com/syx/projectframewrok/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/syx/projectframewrok/model/: DataManager.java
app/src/main/java/com/syx/projectframewrok/model/bean/: BitspacemanBean.java  TelInfoBean.java
app/src/main/java/com/syx/projectframewrok/model/db/: DBHelper.java  LitepalHelper.java
app/src/main/java/com/syx/projectframewrok/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/syx/projectframewrok/model/http/api/: MyApis.java  TelApi.java
app/src/main/java/com/syx/projectframewrok/model/http/exception/: ApiException.java
app/src/main/java/com/syx/projectframewrok/model/http/response/: MyHttpResponse.java
app/src/main/java/com/syx/projectframewrok/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/syx/projectframewrok/presenter/: Main2Presenter.java  MainPresenter.java
app/src/main/java/com/syx/projectframewrok/presenter/contract/: Main2Contract.java  MainContract.java
app/src/main/java/com/syx/projectframewrok/ui/: Main2Activity.java  MainActivity.java
app/src/main/java/com/syx/projectframewrok/util/: IMMLeaks.java  RxBus.java  RxUtil.java  SystemUtil.java
app/src/main/java/com/syx/projectframewrok/widget/: CommonSubscriber.java  ProgressImageView.java  SnackbarUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  view_error.xml  view_progress.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
