ext {

    android = [
            compileSdkVersion : 27,
            buildToolsVersion : '27.0.3',
            applicationId     : "com.syx.projectframewrok",
            minSdkVersion     : 15,
            targetSdkVersion  : 27,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    def dependVersion = [
            support     : "27.1.1",
            retrofit    : "2.4.0",
            okhttp      : "3.11.0",
            dagger2     : "2.16",
            butterknife : "8.5.1",
            blockcanary : "1.5.0",
            leakcanary  : "1.6.1",
            constraintLayout:"1.1.3",
            glide       : "4.7.1",
            gson        :"2.8.5",
            litepal     :"3.0.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:${dependVersion.constraintLayout}",

            //ui
            "material-calendarview"     : "com.prolificinteractive:material-calendarview:1.4.0",
            "materialsearchview"        : "com.miguelcatalan:materialsearchview:1.4.0",
            "multiline-collapsingtoolbar" : "net.opacapp:multiline-collapsingtoolbar:1.3.1",
            "PhotoView"                 : "com.github.chrisbanes:PhotoView:1.3.0",
            "glide-transformations"     : "jp.wasabeef:glide-transformations:1.2.1",
            "html-textview"             : "org.sufficientlysecure:html-textview:3.1",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:${dependVersion.gson}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            "jsoup"                     : "org.jsoup:jsoup:1.10.1",
            //database
            "litepal"                   : "org.litepal.android:java:${dependVersion.litepal}",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:1.15",
            "fragmentation"             : "me.yokeyword:fragmentation:1.3.6",
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",
            "nativecrashreport"    : "com.tencent.bugly:nativecrashreport:latest.release",

            //canary
            "blockcanary-android"       : "com.github.markzhai:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.markzhai:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",
            "leakcanary-support-fragment":"com.squareup.leakcanary:leakcanary-support-fragment:${dependVersion.leakcanary}"
    ]
}